@desktop: 1340px;
@vertical-margin: 19px;
@panel-width: 25%;
@media (min-width: @desktop) {

  html:not(.unimportant) {
    background-color: #e5ffe5;;

    body {
      border-radius: 2px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
      margin: @vertical-margin auto !important;
      max-width: @desktop;
      max-height: calc(~'100% - '@vertical-margin * 2);
    }

    body.panel-open-desktop {
      .navbar a.link.open-panel {
        display: none;
      }

      .navbar-fixed .block-menu {
        height: calc(~'100% - 56px');
        margin-top: -16px;

      }
      .block-menu {
        border-right: 1px solid #ccc;
      }

      .panel.panel-left.panel-cover {
        display: block;
        width: @panel-width;
        left: 0;
        transform: translate3d(0, 0, 0);
      }

      .views {
        margin-left: @panel-width;
      }
    }
  }
}
