i.icon.icon-plus {
  .encoded-svg-background("<svg fill='#FFFFFF' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
}
i.icon.icon-euro {
  &:before {
    width: 24px;
    height: 24px;
    display: block;
    content: "€";
  }
}
.smooth {
  background-color: rgb(239, 239, 244);
}

.right {
  float: right;
}

.autoshow {
  display: none;

  &.autoshowloaded {
    display: block;
  }
}
