// material/modals.less
.popover .picker-modal {
    display: block;
    position: relative;
    background: none;
    z-index: inherit;
    .translate3d(0,0,0);
    .toolbar {
        top: 0;
    }
}
