.list-block.media-list.icon-list {

  .icon-connector {
    display: block;
    width: 100%;

    > * {
      z-index: auto;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 35px;
      width: 3px;
      background-color: @gray;
      z-index: 0;
    }
  }

  .fa {
    padding: 0 3px;
    width: 16px;

    &.fa-ban:after {
      content: '';
      position: absolute;
      width: 2px;
      height: 24px;
      background: white;
      left: 21px;
      top: 11px;
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }

  .item-media {
    display: table-cell;
    vertical-align: middle;

    z-index: 1;
    position: relative;

    background-color: @gray;
    color: white;
    border-radius: 50%;
    padding: 10px;

    &.color-green {
      background-color: @green;
    }
    &.color-red {
      background-color: @red;
    }
    &.color-orange {
      background-color: @orange;
    }
    &.color-lightblue {
      background-color: @lightblue;
    }
  }

  .item-open {
    .item-title, .item-subtitle, .item-text {
      white-space: normal;
      overflow: visible;
      text-overflow: unset;
      height: auto;
      max-height: none;
    }
  }
}
