.input-error.item-content {
  margin-bottom: 4px;

  .error-message {
    position: absolute;
    font-size: 10px;
    color: @red;
    line-height: 22px;
  }

  .item-inner {
    padding-bottom: 0;
    padding-top: 4px;
    overflow: visible;
    border-bottom: 1px solid @red;

    &:after {
      background-color: @red;
      content: none;
    }
  }
}